USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   1004   588 ?        Sl   10:02   0:00 /init
root        17  0.0  0.0   1276   372 ?        Ss   10:02   0:00 /init
root        18  0.0  0.0   1276   372 ?        S    10:02   0:00 /init
lzx0626     19  0.0  0.0   6320  5620 pts/1    Ss   10:02   0:01 -bash
root        48  0.0  0.0   1276   372 ?        Ss   10:02   0:00 /init
root        49  0.0  0.0   1276   372 ?        S    10:02   0:00 /init
lzx0626     50  0.0  0.0   2728   944 pts/0    Ss+  10:02   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" b3e4e68a0bc097f0ae7907b217c1119af9e03435 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3632455278-1277585236-4233950978-2224158377 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
lzx0626     53  0.0  0.0   2728   952 pts/0    S+   10:02   0:00 sh /mnt/c/Users/lzx0626/.vscode/extensions/ms-vscode-remote.remote-wsl-0.78.9/scripts/wslServer.sh b3e4e68a0bc097f0ae7907b217c1119af9e03435 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3632455278-1277585236-4233950978-2224158377 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
lzx0626     61  0.0  0.0   2728   944 pts/0    S+   10:02   0:00 sh /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/bin/code-server --host=127.0.0.1 --port=0 --connection-token=3632455278-1277585236-4233950978-2224158377 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
lzx0626     65  0.1  0.6 945424 89472 pts/0    Sl+  10:02   0:35 /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=3632455278-1277585236-4233950978-2224158377 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
lzx0626     76  0.0  0.4 787544 63376 pts/0    Sl+  10:02   0:01 /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/bootstrap-fork --type=ptyHost --logsPath /home/lzx0626/.vscode-server/data/logs/20230721T100228
lzx0626    391  1.8  1.4 1040632 185672 pts/0  Sl+  10:06   5:50 /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
lzx0626    420  0.0  0.3 838296 49068 pts/0    Sl+  10:06   0:02 /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/bootstrap-fork --type=fileWatcher
lzx0626    487  1.9  2.5 1532052 330104 pts/0  Sl+  10:06   6:05 /home/lzx0626/.vscode-server/extensions/ms-vscode.cpptools-1.16.3-linux-x64/bin/cpptools
lzx0626    532  0.0  0.3 592844 46400 pts/0    Sl+  10:06   0:00 /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=391
root      9207  0.0  0.0   1004   180 ?        Ss   13:26   0:00 /init
root      9208  0.0  0.0   1004   180 ?        S    13:26   0:02 /init
lzx0626   9209  0.0  1.0 675172 133156 pts/3   Ssl+ 13:26   0:06 /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 46313 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root      9216  0.0  0.0   1004   180 ?        Ss   13:26   0:00 /init
root      9217  0.0  0.0   1004   180 ?        S    13:26   0:00 /init
lzx0626   9218  0.0  0.8 656776 111672 pts/5   Ssl+ 13:26   0:01 /home/lzx0626/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 46313 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
lzx0626  17593  0.4  0.9 1416572 117056 pts/0  Sl+  14:47   0:07 /home/lzx0626/.vscode-server/extensions/ms-vscode.cpptools-1.16.3-linux-x64/bin/cpptools-srv 487 {0FC11851-2B2C-494F-A655-335F6B6951E7}
lzx0626  20330  2.7  0.7 1416732 102852 pts/0  Sl+  15:14   0:00 /home/lzx0626/.vscode-server/extensions/ms-vscode.cpptools-1.16.3-linux-x64/bin/cpptools-srv 487 {584B412A-B1CF-4482-8E5A-413851BD329E}
lzx0626  20425  0.0  0.0   6164  1900 pts/1    S+   15:14   0:00 ./a.out
lzx0626  20426  0.0  0.0   8648  4316 pts/1    R+   15:14   0:00 ps aux
